{
  "readmeUrl": "https://raw.githubusercontent.com/cveinnt/cveinnt/master/README.md",
  "title": "LiveTerm",
  "name": "Moon Bui",
  "ascii": "moonbui",
  "social": {
    "github": "MoonBui",
    "linkedin": "moon-bui/"
  },
  "email": "moonbui1024@gmail.com",
  "ps1_hostname": "liveterm",
  "ps1_username": "visitor",
  "repo": "https://github.com/MoonBui",
  "resume_url": "https://upload.wikimedia.org/wikipedia/commons/c/cc/Resume.pdf",
  "donate_urls": {
    "paypal": "https://paypal.me/cveinnt",
    "patreon": "https://patreon.com/cveinnt"
  },
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#000F25",
      "foreground": "#fbf1c9",
      "yellow": "#e6c750",
      "green": "#319b91",
      "gray": "#88C0D0",
      "blue": "#66a2e3",
      "red": "#66a2e3"
    }
  }
}
